﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FileIO", "FileIO\FileIO.vcxproj", "{AE5D6A65-9176-49B1-9EE5-A1B30C5EEE92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE5D6A65-9176-49B1-9EE5-A1B30C5EEE92}.Debug|x64.ActiveCfg = Debug|x64
		{AE5D6A65-9176-49B1-9EE5-A1B30C5EEE92}.Debug|x64.Build.0 = Debug|x64
		{AE5D6A65-9176-49B1-9EE5-A1B30C5EEE92}.Debug|x86.ActiveCfg = Debug|Win32
		{AE5D6A65-9176-49B1-9EE5-A1B30C5EEE92}.Debug|x86.Build.0 = Debug|Win32
		{AE5D6A65-9176-49B1-9EE5-A1B30C5EEE92}.Release|x64.ActiveCfg = Release|x64
		{AE5D6A65-9176-49B1-9EE5-A1B30C5EEE92}.Release|x64.Build.0 = Release|x64
		{AE5D6A65-9176-49B1-9EE5-A1B30C5EEE92}.Release|x86.ActiveCfg = Release|Win32
		{AE5D6A65-9176-49B1-9EE5-A1B30C5EEE92}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE3B40C0-52B5-4588-B4C5-12EBBD24C8AD}
	EndGlobalSection
EndGlobal
